<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400|Roboto+Condensed:400|Palanquin:400&display=swap' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
      :root {
          --body-font-size: 1em;
          --title-font-family: 'Palanquin';
          --title-font-size: 3rem;
          --title-font-weight: 400;
          --header-font-family: 'Roboto Condensed';
          --header-font-weight: 400;
          --header-2-font-size: 2rem;
          --header-3-font-size: 1.6818rem;
          --header-4-font-size: 1.4142rem;
          --header-5-font-size: 1.1892rem;
          --header-margin-top: 1.7em;
          --header-margin-bottom: 0.5em;
          --content-width-large-screen: 45rem;
          --content-font-family: 'Roboto';
          --content-line-height: 1.7rem;
          --content-font-weight: 400;
          --paragraph-spacing: 1rem;
          --paragaph-font-size: 1rem;
          --toc-font-weight: 400;
      }

      @media only screen and (min-width: 64em) {
          div.content {
              width: var(--content-width-large-screen);
          }
      }

      div.x-comparison {
          font-size: 32px;
      }

      div.x-comparison span.x-comparison-title {
          font-family: var(--title-font-family);
          font-weight: var(--title-font-weight);
      }

      div.x-comparison span.x-comparison-header {
          font-family: var(--header-font-family);
          font-weight: var(--header-font-weight);
      }

      div.x-comparison span.x-comparison-body {
          font-family: var(--content-font-family);
          font-weight: var(--content-font-weight);
      }

      body {
          font-family: sans-serif;
          font-size: var(--body-font-size);
          color: #000000;
      }

      div.content-wrapper {
      }

      div.content {
          line-height: var(--content-line-height);
          font-weight: var(--content-font-weight);
          font-family: var(--content-font-family);
      }

      h1 {
          font-family: var(--title-font-family);
          font-size: var(--title-font-size);
          font-weight: var(--title-font-weight);
      }

      h2 {
          font-size: var(--header-2-font-size);
          border-bottom: 1px solid #eaeaea;
      }

      h3 {
          font-size: var(--header-3-font-size);
      }

      h4 {
          font-size: var(--header-4-font-size);
      }

      h4 {
          font-size: var(--header-5-font-size);
      }

      h2, h3, h4, h5 {
          font-family: var(--header-font-family);
          font-weight: var(--header-font-weight);
          margin-top: var(--header-margin-top);
          margin-bottom: var(--header-margin-bottom);
      }

      h2 a.header-anchor, h3 a.header-anchor,
      h4 a.header-anchor, h5 a.header-anchor {
          float: left;
          margin-left: -20px;
          text-decoration: none;
          outline: none;
          position: relative;
      }

      h2 a.header-anchor:after, h3 a.header-anchor:after,
      h4 a.header-anchor:after, h5 a.header-anchor:after {
          content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23333' fill-rule='evenodd' d='M9.683 6.676l-.047-.048C8.27 5.26 6.07 5.243 4.726 6.588l-2.29 2.29c-1.344 1.344-1.328 3.544.04 4.91 1.366 1.368 3.564 1.385 4.908.04l1.753-1.752c-.695.074-1.457-.078-2.176-.444L5.934 12.66c-.634.634-1.67.625-2.312-.017-.642-.643-.65-1.677-.017-2.312L6.035 7.9c.634-.634 1.67-.625 2.312.017.024.024.048.05.07.075l.003-.002c.36.36.943.366 1.3.01.355-.356.35-.938-.01-1.3l-.027-.024zM6.58 9.586l.048.05c1.367 1.366 3.565 1.384 4.91.04l2.29-2.292c1.344-1.343 1.328-3.542-.04-4.91-1.366-1.366-3.564-1.384-4.908-.04L7.127 4.187c.695-.074 1.457.078 2.176.444l1.028-1.027c.635-.634 1.67-.624 2.313.017.643.644.652 1.678.018 2.312l-2.43 2.432c-.635.634-1.67.624-2.313-.018-.024-.024-.048-.05-.07-.075l-.003.004c-.36-.362-.943-.367-1.3-.01-.355.355-.35.937.01 1.3.01.007.018.015.027.023z'/%3E%3C/svg%3E");
          box-sizing: border-box;
          font-size: medium;
          visibility: hidden;
      }

      h2:hover a.header-anchor:after, h3:hover a.header-anchor:after,
      h4:hover a.header-anchor:after, h5:hover a.header-anchor:after {
          visibility: visible;
      }

      div.content p {
          font-size: var(--paragaph-font-size);
          margin-bottom: var(--paragraph-spacing);
      }

      ol#markdown-toc {
          font-weight: var(--toc-font-weight);
      }

      div.after-h1 {
          border-bottom: 1px solid #bbbbbb;
          margin-bottom: 1.5em;
      }

      div.embed {
          margin-top: 2.5rem;
          margin-bottom: 2.5rem;
          width: 100%;
          justify-content: center;
          display: flex;
      }

      div.footer {
          margin: 0.5em 0 0.5em 0;
      }

      div.bhook-cta a {
          font-size: x-small;
          text-decoration: none;
          margin-bottom: 1.5em;
          color: #bbbbbb;
      }

      table {
          margin: 0.5em 0 1em 0.5em;
      }

      table thead tr {
          background: #eeeeee;
      }

      table td, table th {
          padding: 0.1em 1em 0.1em 1em;
          border: 1px solid #bbbbbb;
      }

      blockquote {
          border-left: 10px solid #cccccc;
          background: #eeeeee;
          display: inline-block;
          padding: 1em;
      }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CT9TWBW0WR"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-CT9TWBW0WR');
  </script>
  <title>[Draft] Product Org</title>
</head>
<body>
<div class="body container">
  <div class="content-wrapper row justify-content-center">
    <div class="content col-10">
      <h1 id="draft-product-org">[Draft] Product Org</h1>
<div class="after-h1">
<a class="twitter-share-button" 
href="https://twitter.com/intent/tweet?text=%5BDraft%5D+Product+Org&via=ponnappa">Tweet</a>
<a class="twitter-follow-button" href="https://twitter.com/ponnappa">Follow @ponnappa</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p><a href="../index.html">Home</a></p>

<p>YMMV. Caveat emptor.</p>

<p>What is a product org? A mental model I favour is that it is a system that accepts capital, skilled executors, management input and market information and uses these to create value by putting software in the hands of customers.</p>

<h3 id="key-considerations">Key considerations<a href="#key-considerations" class="header-anchor"></a></h3>

<ol>
  <li>Budget (How much can we pay?)</li>
  <li>Acquisition (How do we find and hire people?)</li>
  <li>Skills (What skills do we need, and how do we get them?)</li>
  <li>Processes (What workflows that will be followed by the people we hire in order to create value for the customer? How do we <em>do</em> work, in essence?)</li>
</ol>

<h3 id="broad-problem-areas">Broad problem areas<a href="#broad-problem-areas" class="header-anchor"></a></h3>

<p>Value for end users and customers almost always translates into one or more of status, information, money, convenience and time. A software product company aims to use software as a key means of delivering this value.</p>

<p>Based on this mental model of value, one way to organize a product org is on the basis of the customer being served, and the nature of the value created for them.</p>

<p>3 common groups that emerge:</p>

<ol>
  <li>End-user teams</li>
  <li>Platform teams</li>
  <li>Skill teams (or skill functions)</li>
  <li>Customer success teams</li>
</ol>

<p>It’s important to note that in early stage businesses, <em>the same team may cover all three bases</em>. Specialization becomes necessary as the business scales.</p>

<ol>
  <li><strong>End-user teams</strong> - Teams that create value for (internal or external) end users by shipping products
    <ol>
      <li>Usually focused on improving end-user driven metrics like revenue, successful txns</li>
      <li>End users could be external consumers or internal ones like operations, sales, marketing, HR etc.
        <ol>
          <li>Teams that serve internal end users have strong analogues to B2B saas businesses (see next section on Platform Teams)</li>
        </ol>
      </li>
      <li>Need to iterate faster than the competition</li>
      <li>Usually led by a product manager and staffed with a mix of folks with appropriate skills (aka cross-functional team aka squad aka pod aka 2-pizza team)</li>
    </ol>
  </li>
  <li><strong>Platform teams</strong> - Teams that create value for the product org itself by shipping products
    <ol>
      <li>Centralize ownership of problems shared by several end-user teams
        <ol>
          <li>Consequently also accountable for establishing and driving standardization</li>
        </ol>
      </li>
      <li>Usually focused on improving productivity metrics (eg. rate of deployments) and quality metrics (eg. uptime, adoption of a new standard)</li>
      <li>Same as end-user teams - PM + x-fn squad, though often require higher technical focus</li>
      <li>Have strong analogues to B2B SaaS businesses
        <ol>
          <li>Helpful to think of them as a B2B SaaS vendor that’s been acquired to focus exclusively on the parent</li>
          <li>End-user teams acquire tooling/infra/etc budgets that they spend with platform teams.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li><strong>Skill teams</strong> (aka functions) - Teams that create value for end-user and platform teams by providing skills as a service
    <ol>
      <li>Focused on providing necessary skills to end-user and platform teams through
        <ol>
          <li>hiring</li>
          <li>training</li>
          <li>feedback</li>
          <li>incentives</li>
          <li>pricing</li>
          <li>best practices</li>
        </ol>
      </li>
      <li>Skill teams have strong analogues to consulting firms</li>
      <li>End-user and Platform teams acquire staffing budgets, and spend those budgets with skill teams to get their projects staffed</li>
      <li>Do not own business goals (though would have critical input to both consumer and platform teams in deciding them)</li>
      <li>Have to work with other skill functions to figure out and implement the answer to “How do we best build software?”</li>
    </ol>
  </li>
  <li><strong>Customer success teams</strong> - Teams that do technical (often repedititve) work in support of customer requests or internal processes
    <ol>
      <li>Triaging incoming requests</li>
      <li>Ad-hoc and semi-automated processes (cow paths which eventually become features - highways)</li>
      <li>Knowledge base management and information sharing</li>
      <li>Pre-sales (in B2B) and L2 support (in B2B and B2C)</li>
      <li>Not always considered “part” of product, but in customer centrics orgs are vanguard and shield for product engineering</li>
    </ol>
  </li>
</ol>

<h3 id="risks-and-problem-areas">Risks and problem areas<a href="#risks-and-problem-areas" class="header-anchor"></a></h3>

<p>The two most frequent risks with this setup is not-enough-skin-in-the-game/solipsism and us-vs-them.</p>

<h4 id="end-user-teams">End-user teams<a href="#end-user-teams" class="header-anchor"></a></h4>

<p>They are closest to end users. End-user teams tend to focus on direct impact to the user, and are less liable to think about improving overall productivity, quality and impact of the wider org.</p>

<p>In situations of rapid growth, their targets and incentives push them toward short term thinking and piling on technical debt in the process of moving numbers.</p>

<h5 id="relationships">Relationships<a href="#relationships" class="header-anchor"></a></h5>

<p>They will tend to feel that platform teams don’t care enough about the customer or are outright wasting time building shitty products that they are forced to use.</p>

<p>They will tend to feel that skill teams are either too academic/not hands-on, especially in the matter of performance evaluation. They will also almost always feel that skill functions are failing to supply them with adequate numbers of people.</p>

<h4 id="platform-teams">Platform teams<a href="#platform-teams" class="header-anchor"></a></h4>

<p>They are one step removed from end users. Platform teams are liable to focus on long term efficiency and productivity while losing focus on benefitting the end user <em>today</em>. They also risk low accountability because their impact is harder to quantify unless focussed on. This lack of direct feedback loops means they could become increasingly solipsistic, pursuing goals that do not actually benefit the wider business.</p>

<p>Failures on a platform team will usually hurt multiple consumer teams and their work.</p>

<h5 id="relationships-1">Relationships<a href="#relationships-1" class="header-anchor"></a></h5>

<p>They will tend to feel that consumer teams are selfish and don’t think of the greater good. They will also tend to believe that they possess superior technical skills. If the team is successful, then this may even be true, in which case they can cause a brain drain from other teams.</p>

<p>Platform teams will almost always have key segments in the company that question their value and impact.</p>

<h4 id="skill-teams">Skill teams<a href="#skill-teams" class="header-anchor"></a></h4>

<p>Of the three, they are furthest removed from the end user, indeed, from the core business, and consequently have the least skin in the game. The most common issue with skill teams is that they tend to not formally exist at all, or be delegated to HR.</p>

<p>Because of their distance from and lack of accountability for core business metrics, skill teams run the highest risk of solipsism, churning out reams of documentation and best practices that the other two groups don’t care about and don’t adopt.</p>

<p>Another risk is that they fail to balance quantity and quality of of the folks they provide to the other group and end up either severely shorthanded, or severely underskilled.</p>

<p>Finally folks on skill teams may suffer from poor morale after a while because most of their work is administration, rather than the exercise of the skill which got them into this position and role.</p>

<h5 id="relationships-2">Relationships<a href="#relationships-2" class="header-anchor"></a></h5>

<p>They will tend to feel that everyone else lacks process, and do not follow best practices.</p>

<h4 id="mitigation">Mitigation<a href="#mitigation" class="header-anchor"></a></h4>

<ol>
  <li>us-vs-them and no-skin-in-the-game/solipsism
    <ol>
      <li>lots of face time between teams that need to collaborate</li>
      <li>regular staffing rotations across end-user, platform and skill so that folks build up a better empathy for all three points of view</li>
      <li>all skill team members also work end-user or platform pieces (in non-critical roles and/or part time) so that they remain hands-on</li>
    </ol>
  </li>
  <li>Early warning
    <ol>
      <li>Unlimited sick leave
        <ol>
          <li>fantastic early warning mechanism - teams that are starting to go south will inevitably record a spike in sick leaves weeks or months in advance of any externally visible symptoms</li>
        </ol>
      </li>
      <li>Lightly regulated internal tranfers
        <ol>
          <li>the teams everyone wants to leave and nobody wants to transfer to are the ones with problems</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>


    </div>
  </div>
  <div class="footer d-flex justify-content-center">
    <div>
                    v. <a href="https://gitlab.com/india-startups/wiki/-/blob/237c09b4e3bda3a354f2416e39e23b697d52ff34/org/product-org.md">237c09b4</a>,
            2022-02-10 © <a href="https://sidu.in">Sidu Ponnappa</a>
    </div>
  </div>
  <div class="bhook-cta d-flex justify-content-center">
    <a href="https://gitlab.com/kaiwren/bhook" target="_blank">powered by bhook</a>
  </div>
</div>
</body>
</html>
