<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
      body {
          font-family: 'Fira Sans', sans-serif;
          color: #000000;
      }

      h2, h3, h4, h5 {
          margin-bottom: 0.5em;
          margin-top: 0.5em;
      }

      h2 {
          border-bottom: 1px solid #eaeaea;
      }

      h2 a.header-anchor, h3 a.header-anchor,
      h4 a.header-anchor, h5 a.header-anchor {
          float: left;
          margin-left: -20px;
          text-decoration: none;
          outline: none;
          position: relative;
      }

      h2 a.header-anchor:after, h3 a.header-anchor:after,
      h4 a.header-anchor:after, h5 a.header-anchor:after {
          content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23333' fill-rule='evenodd' d='M9.683 6.676l-.047-.048C8.27 5.26 6.07 5.243 4.726 6.588l-2.29 2.29c-1.344 1.344-1.328 3.544.04 4.91 1.366 1.368 3.564 1.385 4.908.04l1.753-1.752c-.695.074-1.457-.078-2.176-.444L5.934 12.66c-.634.634-1.67.625-2.312-.017-.642-.643-.65-1.677-.017-2.312L6.035 7.9c.634-.634 1.67-.625 2.312.017.024.024.048.05.07.075l.003-.002c.36.36.943.366 1.3.01.355-.356.35-.938-.01-1.3l-.027-.024zM6.58 9.586l.048.05c1.367 1.366 3.565 1.384 4.91.04l2.29-2.292c1.344-1.343 1.328-3.542-.04-4.91-1.366-1.366-3.564-1.384-4.908-.04L7.127 4.187c.695-.074 1.457.078 2.176.444l1.028-1.027c.635-.634 1.67-.624 2.313.017.643.644.652 1.678.018 2.312l-2.43 2.432c-.635.634-1.67.624-2.313-.018-.024-.024-.048-.05-.07-.075l-.003.004c-.36-.362-.943-.367-1.3-.01-.355.355-.35.937.01 1.3.01.007.018.015.027.023z'/%3E%3C/svg%3E");
          box-sizing: border-box;
          font-size: medium;
          visibility: hidden;
      }

      h2:hover a.header-anchor:after, h3:hover a.header-anchor:after,
      h4:hover a.header-anchor:after, h5:hover a.header-anchor:after {
          visibility: visible;
      }

      div.after-h1 {
          border-bottom: 1px solid #bbbbbb;
          margin-bottom: 1.5em;
      }

      div.youtube-video {
          margin: 1em 0 1em 0;
          width: 100%;
          justify-content: center;
          display: flex;
      }

      div.content {
      }

      div.footer {
          margin: 0.5em 0 0.5em 0;
      }

      div.bhook-cta a {
          font-size: x-small;
          text-decoration: none;
          margin-bottom: 1.5em;
          color: #bbbbbb;
      }

      table {
          margin: 0.5em 0 1em 0.5em;
      }

      table thead tr {
          background: #eeeeee;
      }

      table td, table th {
          padding: 0.1em 1em 0.1em 1em;
          border: 1px solid #bbbbbb;
      }

      blockquote {
          border-left: 10px solid #cccccc;
          background: #eeeeee;
          display: inline-block;
          padding: 1em;
      }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CT9TWBW0WR"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-CT9TWBW0WR');
  </script>
  <title>Running Recruiting [DRAFT]</title>
</head>
<body>
<div class="body container">
  <div class="content row justify-content-center">
    <div class="col-10">
      <h1 class="no_toc" id="running-recruiting-draft">Running Recruiting [DRAFT]</h1>
<div class="after-h1">
<a class="twitter-share-button" 
href="https://twitter.com/intent/tweet?text=Running+Recruiting+%5BDRAFT%5D&via=ponnappa">Tweet</a>
<a class="twitter-follow-button" href="https://twitter.com/ponnappa">Follow @ponnappa</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>Running recruiting for a tech startup is non-trivial. If you are a founder who has recently started hiring in tech, this post aims to share the
mental models and playbooks I’ve developed over the years that I’ve been doing this.</p>

<p>I’m staying focused on concepts relevant to the day-to-day <em>running</em> of a recruiting team and pipeline, and am going to minimize digressions into strategy.</p>

<p>In that sense it’s probably more a playbook than anything else. As always, YMMV.</p>

<ol id="markdown-toc">
  <li><a href="#audience" id="markdown-toc-audience">Audience</a></li>
  <li><a href="#lifecycle" id="markdown-toc-lifecycle">Lifecycle</a>    <ol>
      <li><a href="#sourcing" id="markdown-toc-sourcing">Sourcing</a>        <ol>
          <li><a href="#channels" id="markdown-toc-channels">Channels</a>            <ol>
              <li><a href="#outbound-sourcing" id="markdown-toc-outbound-sourcing">Outbound sourcing</a></li>
              <li><a href="#inbound-sourcing" id="markdown-toc-inbound-sourcing">Inbound sourcing</a></li>
              <li><a href="#accountability" id="markdown-toc-accountability">Accountability</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#lead-qualification" id="markdown-toc-lead-qualification">Lead Qualification</a>        <ol>
          <li><a href="#accountability-1" id="markdown-toc-accountability-1">Accountability</a></li>
        </ol>
      </li>
      <li><a href="#candidature" id="markdown-toc-candidature">Candidature</a></li>
      <li><a href="#interview" id="markdown-toc-interview">Interview</a>        <ol>
          <li><a href="#filtering" id="markdown-toc-filtering">Filtering</a></li>
          <li><a href="#selecting" id="markdown-toc-selecting">Selecting</a></li>
        </ol>
      </li>
      <li><a href="#offer" id="markdown-toc-offer">Offer</a></li>
      <li><a href="#join" id="markdown-toc-join">Join</a></li>
    </ol>
  </li>
  <li><a href="#operations" id="markdown-toc-operations">Operations</a></li>
</ol>

<h2 id="audience">Audience<a href="#audience" class="header-anchor"></a></h2>

<p>The advice in this post isn’t for everyone, so I’m going to strive to clarify the segments to which any given piece of
advice applies. This advice only applies to companies that are:</p>

<ol>
  <li>hiring for <a href="https://en.wikipedia.org/wiki/Craft">Craft</a> positions - programmers, product managers, designers, data
scientists etc.</li>
  <li>hiring for their “product division”, not their “IT department” if you know what I mean</li>
  <li>hiring the <a href="https://twitter.com/ponnappa/status/1534058703451607040">best talent</a> they can afford</li>
</ol>

<p>A direct implication of these criteria is that so-called volume hiring, which I define as <code>&gt; 20 hires per month</code> is operationally intractable under <a href="https://sidu.in/wiki/startups/recruiting/market.html">current hiring market conditions</a> unless you are paying obscenely above-market salaries.</p>

<p>If you are looking to do <code>&lt; 1 hire per month</code> then I personally don’t believe that the RoI on building and running a hiring pipeline is justified. 
At volumes <code>&lt; 1 per month</code>, it’s more pragmatic to invest into low cost content marketing and to use this to drive serendipitous hiring rather than take on the capex of building a pipeline.</p>

<h2 id="lifecycle">Lifecycle<a href="#lifecycle" class="header-anchor"></a></h2>

<p>Let’s get the labels and stages I use to reason about the space down all in one place first and then we can talk about them in order.
In many respects, the table below maps out most of the scope owned by the Head of Recruiting.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Stage</th>
      <th>Outcome</th>
      <th>Quantity Metrics</th>
      <th>Quality Metrics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Sourcing</td>
      <td>Generates Leads</td>
      <td>CAC: <br />- $/Lead <br /><br />#/Cycle Time: <br />- Leads/Day <br />- Leads/Week <br />- etc.</td>
      <td>Conversion ratios: <br />- Contact:Lead <br />- Lead:Prospective Employee <br />- Lead:Employee</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Lead qualification</td>
      <td>Converts Leads to Prospects</td>
      <td>CAC: <br />- $/Prospect <br /><br />#/Cycle Time</td>
      <td>Conversion ratios: <br />- Lead:Prospect <br />- Prospect:Prospective Employee <br />- Prospect:Employee</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Candidature</td>
      <td>Converts Prospects into Candidates</td>
      <td>- #/Cycle Time</td>
      <td>Conversion ratio: <br />- Prospect:Candidate <br />- Prospect:Prospective Employee <br />- Prospect:Employee</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Interview</td>
      <td>Converts Candidates into Qualified Candidates</td>
      <td>- #/Cycle Time <br />- # of panelists</td>
      <td>- Interview Panel Utilisation <br />- P50 &amp; P90 wait time for next interview <br /><br />Conversion ratio: <br />- Prospect:Prospective Employee</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Offer</td>
      <td>Converts Qualified Candidates into Prospective Employees</td>
      <td>#/Cycle Time</td>
      <td>- P50 &amp; P90 candidate wait time for offer <br /><br />Conversion ratio: <br />- Candidate:Prospective Employee</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Join</td>
      <td>Converts Prospective Employees into Employees</td>
      <td>#/Cycle Time</td>
      <td>Conversion ratio: <br />- Prospective Employee:Employee</td>
    </tr>
  </tbody>
</table>

<h3 id="sourcing">Sourcing<a href="#sourcing" class="header-anchor"></a></h3>

<p>Sourcing is a <em>discovery</em> and <em>identification</em> problem. It requires designing and running a process that can</p>

<ol>
  <li>find people (<code>Contacts</code>) in the market who broadly match the open positions we have</li>
  <li>establish that reliable means of communication with them exist</li>
  <li>create an up-to-date profile of the person</li>
</ol>

<p>A <code>Contact</code> isn’t a <code>Lead</code> until all three steps have been completed.</p>

<h4 id="channels">Channels<a href="#channels" class="header-anchor"></a></h4>

<p>The first rule of sourcing in tech is “whenever we want to hire, the people we want to hire are almost never actively looking for a
change.” As a consequence, there is no one proven channel through which we can source.</p>

<p>Identifying, prioritising and investing into developing channels is at the heart of sourcing.</p>

<p>At the highest level of abstraction, channels can be classified into <em>outbound</em> and <em>inbound</em> channels. In terms of activities, outbound channels involve sales-type activities while inbound channels involve marketing-type activities.</p>

<h5 id="outbound-sourcing">Outbound sourcing<a href="#outbound-sourcing" class="header-anchor"></a></h5>

<p>Outbound sourcing involves using offline and online networks to generate Leads. It will involve a lot selling of the role because most of the folks identified this way won’t actually be looking out.
At the time of writing, the single most popular outbound sourcing channel is LinkedIn Recruiter, which turns LinkedIn’s social graph into a searchable database of candidates. 
In my experience, however, the single most <em>valuable</em> channel is employee referrals. It’s totally worth making investments into employee referrals to make the process easy, pleasant and worthwhile for both employees and their referrals to engage in.</p>

<p>Other, high quality channels exist like Twitter, Open Source networks, StackOverflow etc. - but they require relatively higher effort on the part of the person doing the sourcing.
LinkedIn Recruiter reduces the problem to mindless keyword matching which is what makes it popular.</p>

<p>The <code>Lead:Prospect</code> conversion ratio for outbound channels should be relatively high, because those doing the sourcing have a clear set of signals to look for when sourcing.
It should also improve over time as feedback from subsequent stages of the funnel drives the tuning of sourcing signals.</p>

<h5 id="inbound-sourcing">Inbound sourcing<a href="#inbound-sourcing" class="header-anchor"></a></h5>

<p>Inbound sourcing involves using a combination of content marketing, traditional advertising and performance marketing to attract the right kind of folks to apply. The precise mix depends on your budgets, and the marketing skills of your team.</p>

<p>Here’s an example of a content marketing video we used to build up Gojek’s inbound hiring pipeline for PM, Design and Engineering positions back in 2018. The Hard Copy did a <a href="https://thehardcopy.co/how-gojek-attracted-talent-in-india/">case study</a> on Gojek’s inbound strategy if you’re interested in more detail.</p>

<div class="youtube-video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/9p-wZG3RXqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>Inbound channels suffer from a lot of noise at the top of the funnel. Most incoming <code>Contacts</code> will be junk applicants, and filtering out the noise to identify <code>Leads</code> is a largely manual process that can be quite painful to run.
The advantage, however, is that inbound channels scale extremely well, and are highly complementary to outbound channels.</p>

<p>The <code>Lead:Prospect</code> conversion ratio for inbound channels will always be extremely high simply because everyone applying is actually looking out for a change.
Spinning up an inbound channel can dramatically improve <code>Lead:Prospect</code> and <code>Prospect:Candidate</code> conversion on existing outbound channels simply because folks can find out more about both the company and the role.</p>

<p>If the brand built through inbound is sufficiently strong, you will find converting <code>Prospects</code> into <code>Candidates</code> becomes effortless. You should also experience a dramatic reduction in <code>Prospect -&gt; Candidate Cycle Time</code>.</p>

<h5 id="accountability">Accountability<a href="#accountability" class="header-anchor"></a></h5>

<p>Individuals doing outbound sourcing are accountable for their personal <code>Leads/Day</code>, <code>Leads/Week</code> etc. metrics and the health of the <code>Lead:Prospect</code> and <code>Lead:Employee</code> ratios for the <code>Leads</code> they source.</p>

<p>The inbound team is accountable for <code>Leads/Day</code>, <code>Leads/Week</code> etc. metrics for each inbound channel, and the health of the <code>Lead:Prospect</code> and <code>Lead:Employee</code> ratios for those channels.</p>

<p>The Head of Recruiting is accountable for these cumulatively across all channels, as well as the <code>$/Lead</code> and <code>$/Prospect</code> CAC metrics.</p>

<h3 id="lead-qualification">Lead Qualification<a href="#lead-qualification" class="header-anchor"></a></h3>

<p>This stage of the process converts <code>Leads</code> into <code>Prospects</code>. The simplest way to do this is to create a checklist of signals to look for across a combination of the person’s resume, 
online footprint and most importantly for craft hiring, any work they have in the public domain such as open source.</p>

<p>It’s important to note that at small scales, the qualification process is owned by the hiring manager because they have an intuitive, tacit understanding of the relevant signals for a given open position. 
But as the system is scaled up, qualification will need to be handled by in-house or contract recruiters who may not share that tacit knowledge, and will need the checklist to ensure that <code>Lead:Prospect</code> ratios stay healthy.</p>

<p>If <code>Lead:Prospect</code> ratios become unhealthy, it will result in a increase in <code>Interview Panel Utilization</code> without a commensurate improvement in <code># of Employees/Cycle time</code>.</p>

<h5 id="accountability-1">Accountability<a href="#accountability-1" class="header-anchor"></a></h5>

<p>Anyone who qualifies leads - usually recruiters or hiring managers - is accountable for their personal <code>Lead:Prospect</code> and <code>Prospect:Employee</code> ratio.</p>

<p>The Head of Recruiting is accountable for the overall <code>Lead:Prospect</code> and <code>Prospect:Employee</code> ratios.</p>

<h3 id="candidature">Candidature<a href="#candidature" class="header-anchor"></a></h3>

<p>This stage of the process converts <code>Prospects</code> into <code>Leads</code>. 
It involves recruiters and hiring managers reaching out to <code>Prospects</code> and convincing them to participate in the interview process for a particular open position.</p>

<h3 id="interview">Interview<a href="#interview" class="header-anchor"></a></h3>

<h4 id="filtering">Filtering<a href="#filtering" class="header-anchor"></a></h4>

<p>Fizz-buzz is critical.</p>

<h4 id="selecting">Selecting<a href="#selecting" class="header-anchor"></a></h4>

<h3 id="offer">Offer<a href="#offer" class="header-anchor"></a></h3>

<h3 id="join">Join<a href="#join" class="header-anchor"></a></h3>

<h2 id="operations">Operations<a href="#operations" class="header-anchor"></a></h2>

    </div>
  </div>
  <div class="footer d-flex justify-content-center">
    <div>
                    v. f5bf853c,
            2022-06-17 © <a href="https://sidu.in">Sidu Ponnappa</a>
    </div>
  </div>
  <div class="bhook-cta d-flex justify-content-center">
    <a href="https://gitlab.com/kaiwren/bhook" target="_blank">powered by bhook</a>
  </div>
</div>
</body>
</html>
