<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400|Roboto+Condensed:400|Palanquin:400&display=swap' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
      :root {
          --body-font-size: 1em;
          --title-font-family: 'Palanquin';
          --title-font-size: 3rem;
          --title-font-weight: 400;
          --header-font-family: 'Roboto Condensed';
          --header-font-weight: 400;
          --header-2-font-size: 2rem;
          --header-3-font-size: 1.6818rem;
          --header-4-font-size: 1.4142rem;
          --header-5-font-size: 1.1892rem;
          --header-margin-top: 1.7em;
          --header-margin-bottom: 0.5em;
          --content-width-large-screen: 45rem;
          --content-font-family: 'Roboto';
          --content-line-height: 1.7rem;
          --content-font-weight: 400;
          --paragraph-spacing: 1rem;
          --paragaph-font-size: 1rem;
          --toc-font-weight: 400;
      }

      @media only screen and (min-width: 64em) {
          div.content {
              width: var(--content-width-large-screen);
          }
      }

      div.x-comparison {
          font-size: 32px;
      }

      div.x-comparison span.x-comparison-title {
          font-family: var(--title-font-family);
          font-weight: var(--title-font-weight);
      }

      div.x-comparison span.x-comparison-header {
          font-family: var(--header-font-family);
          font-weight: var(--header-font-weight);
      }

      div.x-comparison span.x-comparison-body {
          font-family: var(--content-font-family);
          font-weight: var(--content-font-weight);
      }

      body {
          font-family: sans-serif;
          font-size: var(--body-font-size);
          color: #000000;
      }

      div.content-wrapper {
      }

      div.content {
          line-height: var(--content-line-height);
          font-weight: var(--content-font-weight);
          font-family: var(--content-font-family);
      }

      h1 {
          font-family: var(--title-font-family);
          font-size: var(--title-font-size);
          font-weight: var(--title-font-weight);
      }

      h2 {
          font-size: var(--header-2-font-size);
          border-bottom: 1px solid #eaeaea;
      }

      h3 {
          font-size: var(--header-3-font-size);
      }

      h4 {
          font-size: var(--header-4-font-size);
      }

      h4 {
          font-size: var(--header-5-font-size);
      }

      h2, h3, h4, h5 {
          font-family: var(--header-font-family);
          font-weight: var(--header-font-weight);
          margin-top: var(--header-margin-top);
          margin-bottom: var(--header-margin-bottom);
      }

      h2 a.header-anchor, h3 a.header-anchor,
      h4 a.header-anchor, h5 a.header-anchor {
          float: left;
          margin-left: -20px;
          text-decoration: none;
          outline: none;
          position: relative;
      }

      h2 a.header-anchor:after, h3 a.header-anchor:after,
      h4 a.header-anchor:after, h5 a.header-anchor:after {
          content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23333' fill-rule='evenodd' d='M9.683 6.676l-.047-.048C8.27 5.26 6.07 5.243 4.726 6.588l-2.29 2.29c-1.344 1.344-1.328 3.544.04 4.91 1.366 1.368 3.564 1.385 4.908.04l1.753-1.752c-.695.074-1.457-.078-2.176-.444L5.934 12.66c-.634.634-1.67.625-2.312-.017-.642-.643-.65-1.677-.017-2.312L6.035 7.9c.634-.634 1.67-.625 2.312.017.024.024.048.05.07.075l.003-.002c.36.36.943.366 1.3.01.355-.356.35-.938-.01-1.3l-.027-.024zM6.58 9.586l.048.05c1.367 1.366 3.565 1.384 4.91.04l2.29-2.292c1.344-1.343 1.328-3.542-.04-4.91-1.366-1.366-3.564-1.384-4.908-.04L7.127 4.187c.695-.074 1.457.078 2.176.444l1.028-1.027c.635-.634 1.67-.624 2.313.017.643.644.652 1.678.018 2.312l-2.43 2.432c-.635.634-1.67.624-2.313-.018-.024-.024-.048-.05-.07-.075l-.003.004c-.36-.362-.943-.367-1.3-.01-.355.355-.35.937.01 1.3.01.007.018.015.027.023z'/%3E%3C/svg%3E");
          box-sizing: border-box;
          font-size: medium;
          visibility: hidden;
      }

      h2:hover a.header-anchor:after, h3:hover a.header-anchor:after,
      h4:hover a.header-anchor:after, h5:hover a.header-anchor:after {
          visibility: visible;
      }

      div.content p {
          font-size: var(--paragaph-font-size);
          margin-bottom: var(--paragraph-spacing);
      }

      ol#markdown-toc {
          font-weight: var(--toc-font-weight);
      }

      div.after-h1 {
          border-bottom: 1px solid #bbbbbb;
          margin-bottom: 1.5em;
      }

      div.youtube-video {
          margin: 1em 0 1em 0;
          width: 100%;
          justify-content: center;
          display: flex;
      }

      div.footer {
          margin: 0.5em 0 0.5em 0;
      }

      div.bhook-cta a {
          font-size: x-small;
          text-decoration: none;
          margin-bottom: 1.5em;
          color: #bbbbbb;
      }

      table {
          margin: 0.5em 0 1em 0.5em;
      }

      table thead tr {
          background: #eeeeee;
      }

      table td, table th {
          padding: 0.1em 1em 0.1em 1em;
          border: 1px solid #bbbbbb;
      }

      blockquote {
          border-left: 10px solid #cccccc;
          background: #eeeeee;
          display: inline-block;
          padding: 1em;
      }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CT9TWBW0WR"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-CT9TWBW0WR');
  </script>
  <title>Sourcing</title>
</head>
<body>
<div class="body container">
  <div class="content-wrapper row justify-content-center">
    <div class="content col-10">
      <h1 id="sourcing">Sourcing</h1>
<div class="after-h1">
<a class="twitter-share-button" 
href="https://twitter.com/intent/tweet?text=Sourcing&via=ponnappa">Tweet</a>
<a class="twitter-follow-button" href="https://twitter.com/ponnappa">Follow @ponnappa</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p><a href="../index.html">Home</a></p>

<h2 id="outbound">Outbound<a href="#outbound" class="header-anchor"></a></h2>

<p>Outbound sourcing is analogous to sales - you go out and find the candidates.</p>

<p>In our current <a href="./market.html">hiring market for in India</a>, outbound is quick and easy to setup, but incredibly hard to scale.</p>

<p>Build this team like you’d build a sales team, with similar incentive structures and capabilities.</p>

<h2 id="inbound">Inbound<a href="#inbound" class="header-anchor"></a></h2>

<p>Inbound sourcing is analogous to marketing - you get candidates to come find you.</p>

<p>In our current <a href="./market.html">hiring market for in India</a>, inbound is slow and difficult to setup, but scales well and provides compounding returns.</p>

<p>Build this team like you’d build a marketing team, with similar incentive structures and capabilities.</p>

<h2 id="candidate-pitch">Candidate Pitch<a href="#candidate-pitch" class="header-anchor"></a></h2>

<p>Given the extreme gap between demand/supply, competent candidates aren’t significantly different from customers to reason about. They are picky, have multiple options to choose from, are brand and price conscious and are incredibly hard to convert.</p>

<p>I recommend applying the usual product approaches like “segment your customer,” “identify the customer’s needs,” “differentiate yourself from the competition” etc. etc. to define the ‘product offering’ to the candidate and create a candidate pitch deck. This pitch deck is used as input by both inbound and outbound when attempting to source and pitch candidates from that segment.</p>

<p>Every key candidate segment should have personas, and a targeted pitch for each persona.</p>

<p>The candidate pitch should address the following aspects that contribute to an employer brand:</p>

<ol>
  <li>Growth story of the business</li>
  <li>Authenticity of the founders</li>
  <li>Why are you a great place to work for that specific skillset/area (eg. design or engineering)
    <ol>
      <li>Key differentiators from the competition in terms of employee experience
        <ol>
          <li>Compensation</li>
          <li>Leadership
            <ol>
              <li>Mentoring</li>
              <li>Company Philosophy</li>
            </ol>
          </li>
          <li>Execution
            <ol>
              <li>Processes</li>
              <li>Tech stacks</li>
              <li>Methodologies</li>
              <li>Tools</li>
              <li>Metrics</li>
            </ol>
          </li>
          <li>Results
            <ol>
              <li>This is the same as 1 - Growth story of the business</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>


    </div>
  </div>
  <div class="footer d-flex justify-content-center">
    <div>
                    v. <a href="https://gitlab.com/india-startups/wiki/-/blob/d1f93e4bbf27bf56a64981518dab4274ff4b3ce3/recruiting/sourcing.md">d1f93e4b</a>,
            2022-03-19 © <a href="https://sidu.in">Sidu Ponnappa</a>
    </div>
  </div>
  <div class="bhook-cta d-flex justify-content-center">
    <a href="https://gitlab.com/kaiwren/bhook" target="_blank">powered by bhook</a>
  </div>
</div>
</body>
</html>
